{
  "name": "delgus/chat",
  "description": "simple chat",
  "type": "project",
  "require": {
    "php": ">=7.4.0",
    "workerman/workerman": "*",
    "firebase/php-jwt": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "monolog/monolog": "^2.1",
    "vlucas/phpdotenv": "^5.1"
  },
  "authors": [
    {
      "name": "delgus",
      "email": "alexdolgovak47@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "db\\": "db/",
      "chat\\": "chat/src/"
    }
  },
  "scripts": {
    "ws-server": "php ws-server.php start -d",
    "init-db": "php init-db.php",
    "lint": "vendor/bin/php-cs-fixer fix . "
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16"
  }
}
