{
  "name": "delgus/chat",
  "description": "simple chat",
  "type": "project",
  "require": {
    "php": ">=7.2.0",
    "workerman/workerman": "*",
    "firebase/php-jwt": "^5.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "delgus",
      "email": "alexdolgovak47@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "db\\": "db/",
      "chat\\": "chat/src/"
    }
  },
  "scripts": {
    "ws": "php ws-server.php start -d",
    "init-chat-db": "php init-chat-db.php",
    "auth-install": "php auth/bin/auth-install.php",
    "chat-server-stop": "php chat/bin/server.php stop"
  }
}
